<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <title>Know your Image</title>
    <style>
        body{
            background-color: burlywood;
        }
        .form{
            background-color: rgba(66, 54, 54, 0.682);
            border-radius: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            border-style: solid;
            border-color: rgba(66, 54, 54);
        }
        .profile-head{
            margin: 15px;
        }
        .fields p {
        display: inline-block;
        }
        .submitpage{
            padding: 50px;
        }
        h3{
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row profile-head">
            <h1 style="text-align: center; color: brown;">Object Prediction Application</h1>
        </div>
        <div class="container-sm form">
            <div class="container">
                <form action="imageprocess" method="POST" enctype="multipart/form-data">
                    {%csrf_token%}
                    <div class="row submitpage">
                        <h3>To check the prediction, submit your image below,</h3>
                        <article class="fields">
                            <p class="inputs" style="font-size: 22px;"><input required type="file" name="image" id="image"></p>
                        </article>
                    </div>
                    <div class="row">
                        <p style="text-align: center;"><button class="btn btn-primary" type="submit">Submit your image for prediction</button></p>
                    </div>
                </form>
            </div>
        </div>    
    </div>   
</body>
</html>